PORT=3001
DATABASE_URL="mongodb+srv://RajK:Wolverine%405@cluster0.rhlq5tc.mongodb.net/FacultyDatabase"
JWT_SECRET=raj



MAIL_HOST=smtp.gmail.com
MAIL_USER=chrajkishan007@gmail.com
MAIL_PASS= tabt jmxo ihuv fgjd
