PORT=3001
DATABASE_URL="mongodb+srv://RajK:Wolverine%405@cluster0.rhlq5tc.mongodb.net/FacultyDatabase"
JWT_SECRET=raj

# REACT_APP_REACT_FRONTEND_API= "http://localhost:3000"

MAIL_HOST=smtp.gmail.com
MAIL_USER=chrajkishan007@gmail.com
MAIL_PASS= tabt jmxo ihuv fgjd


REACT_APP_REACT_FRONTEND_API= "http://44.208.196.182:3000"
