

DATABASE_URL="mongodb+srv://RajK:faculty@cluster0.rhlq5tc.mongodb.net/FacultyDatabase"
JWT_SECRET=raj


MAIL_HOST=smtp.gmail.com
MAIL_USER=chrajkishan007@gmail.com
MAIL_PASS= tabt jmxo ihuv fgjd






REACT_APP_REACT_FRONTEND_API= "http://localhost:3000"
# REACT_APP_REACT_FRONTEND_API= "https://asufaculty.space"


# PORT=5000
PORT=3001